URI = "mongodb+srv://azeez:Raza2003@cluster0.1rnci.mongodb.net/twitterai?retryWrites=true&w=majority"
consumer_key= "r1EVyzUgxNDwqOwGi7mn1zCFx"
consumer_secret= "nYavyXPZbPtEXPN471c6aINBEKvjul2uwxQBdrh5J27PAkcV92"
access_token= "1377339725095264260-ZozWRPnXaaoH7oWz5QhmyagnXtFWar"
access_token_secret= "wUszmqfkyW3w67VJFo4k3Jc3kJbpaDoGwvsVucW9qS9ZQ"